# Ignore everything else
/**

# Track the following
!/.gitignore
!/.xinitrc
!/.xprofile
!/.profile
!/.zprofile
!/.config/

# -- CONFIG -- #
# X
!/.config/x11/
!/.config/x11/*
!/.config/picom/
!/.config/picom/picom.conf
!/.config/i3/
!/.config/i3/config
!/.config/dunst/
!/.config/dunst/dunstrc
!/.config/mpd/
!/.config/mpd/mpd.conf


# Shell related
!/.config/termite/
!/.config/termite/config
!/.config/zsh/
!/.config/zsh/.zshrc
!/.config/shell/
!/.config/shell/aliasrc
!/.config/shell/dirnav
!/.config/shell/filenav
!/.config/shell/profile
!/.config/tmux/
!/.config/tmux/tmux.conf

# Nvim
!/.config/nvim/

# Other
!/.config/lf/
!/.config/lf/lfrc

!/.config/bpytop/
!/.config/bpytop/bpytop.conf

!/.config/colorls/
!/.config/colorls/*

!/.config/ncmpcpp/
!/.config/ncmpcpp/config
!/.config/ncmpcpp/bindings

!/.config/polybar/
!/.config/polybar/**

!/.config/rofi/
!/.config/rofi/config.rasi

!/.config/zathura/
!/.config/zathura/zathurarc

!/.config/wget/
!/.config/wget/wgetrc


# -- LOCAL -- #
!/.local/

# Scripts
!/.local/bin
!/.local/bin/system
!/.local/bin/system/*
!/.local/bin/utils
!/.local/bin/utils/*

# Share
!/.local/share
!/.local/share/cybage
!/.local/share/cybage/**
!/.local/share/fonts
!/.local/share/fonts/feather.ttf
!/.local/share/pkgs.csv
!/.local/share/bg
!/.local/share/init_install
!/.local/share/init_install/*
